@font-face {
	font-family: 'bananaslip_plusplus';
	src: url('fonts/bananaslipplus-webfont.woff2') format('woff2'),
		url('fonts/bananaslipplus-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

:root {
	--font-family: 'bananaslip_plusplus', 'Arvo', serif;
	--color-yellow: rgb(253, 200, 0);
	--color-white: rgb(255, 255, 254);
	--color-white-transparent: rgba(255, 255, 255, 0.2);
	--color-black: rgb(1, 0, 0);
	--color-gray: rgb(200, 200, 200);
	--color-transparent: rgba(1, 0, 0, 0.5);
	--color-beige: rgb(255, 236, 177);
}

*,
*::before,
*::after {
	font-family: inherit;
	font-weight: normal;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	margin: 0;
	background-color: var(--color-yellow);
	font-family: var(--font-family);
	font-size: 0.7rem;
	font-weight: normal;
	color: var(--color-black);
}

/* website layout*/
#root {
	display: grid;
	grid-template-columns: 0.1fr 1fr 1fr 0.1fr;
	grid-template-rows: 0.05fr 1.2fr 0.1fr;
	grid-template-areas:
		'header header header header'
		'main main main main'
		'...... ...... ...... ......';
	width: 100vw;
	height: 100%;
}

.header {
	grid-area: header;
	color: var(--color-beige);
	background-color: var(--color-yellow);
	font-size: calc(4vw + 2rem);
	font-weight: bold;
	text-align: center;
	padding: 0;
	margin: 0.5rem;
}

.header i {
	font-size: calc(4vw + 0.2rem);
}

.main {
	position: relative;
	grid-area: main;
	font-size: inherit;
	padding: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
}

.main-btn {
	z-index: 10;
}

.template {
	margin-right: 1rem;
}

.reset {
	margin-right: 0;
}

.template:hover,
.reset:hover {
	color: var(--color-beige);
}

.input {
	background-color: var(--color-gray);
	color: var(--color-white);
	font-size: inherit;
	padding: 1rem;
	height: fit-content;
	width: 595px;
	filter: drop-shadow(4px 4px 0 rgba(0, 0, 0, 0.2));
}

.output {
	background-color: var(--color-white);
	color: var(--color-black);
	height: 842px;
	width: 595px;
	padding: 50px;
	grid-gap: 16px;
	filter: drop-shadow(4px 4px 0 rgba(0, 0, 0, 0.2));
}

.btn {
	cursor: pointer;
	background: 0;
	border: 0;
	padding: 0;
	color: inherit;
	font-size: 1rem;
}

.btn::before {
	opacity: 0;
}

.header-main {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	border-bottom: 2px solid var(--color-yellow);
	margin-right: 1rem;
}

input {
	background-color: transparent;
	border: 0;
	color: inherit;
	border-bottom: 1px solid currentColor;
	font-size: inherit;
	outline: none;
	padding: 0.25rem;
}

input:focus {
	opacity: 0.8;
	background-color: var(--color-transparent);
	color: var(--color-white);
	/* border-bottom-width: 3px; */
}

textarea {
	resize: none;
	background-color: transparent;
	border: 0;
	color: inherit;
	border: 1px solid currentColor;
	font-size: inherit;
	outline: none;
	padding: 0.25rem;
}

textarea:focus {
	opacity: 0.8;
	background-color: var(--color-transparent);
	color: var(--color-white);
	/* border-bottom-width: 3px; */
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0px 1000px var(--color-beige) inset;
}

.general,
.work,
.education,
.skill {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 0.5rem;
}

.general-form,
.skill-form {
	display: display;
	color: var(--color-transparent);
}

.work-form,
.education-form {
	display: display;
	color: var(--color-transparent);
	background-color: var(--color-white-transparent);
	margin: 0.3rem;
}

.general-form form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		'info1 info2'
		'info3 info4';
	grid-gap: 0.6rem;
	padding: 0.5rem;
	font-size: 0.8rem;
}

.education-form form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 0.5fr;
	grid-template-areas:
		'info1 info2'
		'info3 info4'
		'btn .......';
	grid-gap: 0.6rem;
	padding: 0.5rem 0.5rem 0 0.5rem;
	font-size: 0.8rem;
}

.work-form form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 0.75fr 0.75fr 0.75fr 0.3fr;
	grid-template-areas:
		'info1 info2'
		'info3 info4'
		'info5 info5'
		'btn .......';
	grid-gap: 0.6rem;
	padding: 0.5rem 0.5rem 0 0.5rem;
	font-size: 0.8rem;
}

.skill-form form {
	display: grid;
	grid-template-columns: 0.7fr 1.3fr;
	grid-template-rows: 1fr;
	grid-template-areas: 'info1 btn';
	grid-gap: 0.6rem;
	padding: 0.5rem;
	font-size: 0.8rem;
}

.info1 {
	grid-area: info1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.info2 {
	grid-area: info2;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.info3 {
	grid-area: info3;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.info4 {
	grid-area: info4;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.info5 {
	grid-area: info5;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.btn.delete {
	grid-area: btn;
	font-size: 1rem;
	width: fit-content;
	padding: 0.2rem;
	font-weight: bold;
}

.btn.delete:hover {
	color: var(--color-beige);
}

.btn.delete-skill {
	grid-area: btn;
	font-size: 1rem;
	width: fit-content;
	padding-top: 0.3rem;
}

.btn.delete-skill:hover {
	color: var(--color-beige);
}

.btn.add:hover {
	color: var(--color-beige);
}

.work-output,
.education-output,
.skill-output {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin: 1rem 0;
}

.general-output {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: 3px solid var(--color-yellow);
	padding-bottom: 1rem;
}

.main-info,
.contact-info {
	display: flex;
	flex-direction: column;
}

.main-info h1 {
	color: var(--color-yellow);
	text-transform: uppercase;
}

.main-info h2 {
	color: var(--color-transparent);
}

.contact-info {
	align-items: flex-start;
	gap: 0.5rem;
}

.contact-info span {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.4rem;
}

.general-output .edit-general {
	position: absolute;
	right: 0;
	padding: 1rem;
}

.header-output {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 0.7rem;
	color: var(--color-transparent);
}

li {
	list-style: none;
}

.header-work,
.header-education {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.header-work h4,
.header-education h4 {
	color: var(--color-yellow);
}

.details-work,
.details-education {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 1rem;
	color: var(--color-transparent);
}

.details-work span,
.details-education span {
	color: var(--color-black);
}

p {
	font-family: 'monospace', sans-serif;
}

li {
	margin: 0 0 0.6rem 0;
}

.skill-main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.skill-main li {
	padding: 0 1rem 1rem 0;
}

/*responsive*/
@media screen and (max-width: 620px) {
	.output {
		transform: scale(0.8);
		min-width: 595px;
	}
}
